<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HWARO</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav class="header-nav-logo">
            <img src="img/Add a heading (300 × 40 px) (150 × 40 px).png" class="logo-header" alt="logo">
            <ul class="header-nav">
                <li> <a href="#">Menu</a></li>
                <li> <a href="#">Location</a></li>
                <li> <a href="#">Booking</a></li>
                <li> <a href="#">About Us</a></li>
                <li> <a href="#">Contact Us</a></li>
            </ul>
        </nav>
        <div class="header-h1">
            <h1>HWA-RO<br>Korean B.B.Q & Grill</h1>
            <p class="header-p">Place where you can tast a vairet of korean barbecue</p>
        </div>
    </header>
    <main>
        <div class="main-h2">
            <h2>Menu</h2>
        </div>
        <div class="cards">
            <div class="Rib-Eye-220">
                <h3>Rib-Eye 220</h3>
                <p>Beef cuts: Rib-Eye / 220 grams.
                    Tender texture with good marbling
                    and full of juicy meat</p>
                <h3>178.00SR</h3>
                <P>(478 kcal)</P>

            </div>
            <div class="HWARO-Galbi-700g">
                <h3>HWARO Galbi 700g</h3>
                <p>Beef cuts: Bone in short Ribs / 700
                    grams.
                   Typical Korean charcoal grill sliced
                   short ribs with sweet soy sauce</p>
                <h3>175.00 SR</h3>
                <P>(1,828kcal)</P>
            </div>
            <div class="Charcoal-Grill-Bulgogi-500g">
                <h3>Charcoal Grill
                    Bulgogi 500 g</h3>
                <p>Beef cuts: Chuck / 500 grams.
                    One of the famous korean barbeque
                    for foreigners. Marinated sliced meat
                    with korean special sauce</p>
                <h3>175.00 SR</h3>
                <P>(1,828kcal)</P>
            </div>
            <div class="Chef-soup-of-the-Day">
                <h3>Chef a soup of the Day</h3>
                <p>Cream of ( Brocooli/ Potato/
                    Mushrooms/ Sweet Corn)</p>
                <h3>35.00 SR</h3>
                <P>(146kcal)</P>
            </div>
            <div class="Steamed-Beef-Brisket">
                <h3>Steamed Beef Brisket</h3>
                <p>Steamed sliced beef brisket in 
                    bamboo steamer </p>
                <h3>81.00 SR</h3>
                <P>(214 kcal)</P>
            </div>
            <div class="Steamed-Beef-Brisket">
                <h3>Steamed Beef Brisket</h3>
                <p> Steamed sliced beef brisket in 
                    bamboo steamer 
                    </p>
                <h3>81.00 SR</h3>
                <P>(214 kcal)</P>
            </div>
            
        </div>
        <div class="viewall">
        <a  href="#">View all</a>
        </div>
        <div class="aboutus">
            <div class="aboutush2p">
                <h2>About Us</h2>
                <p>Starting off with the opening of a Korean Fine-dining SURA in 2015,
                    KorabiaFoodvill successfully launched the Korean BBQ & Grill "Hwaro,"
                    and expanded to the catering sector by promoting Korean food at house parties,
                    corporate events, and K-pop performances to pave the way as the number one
                    Korean food enterprise in Saudi Arabia. </p>
            
            </div>
            <div class="aboutuspic">
                <img src="img/hwaro.jpg">
            </div>        
        </div>
        
    </main>
    
</body>
</html>